API_SERVER_PORT=4000
NGINX_SERVICE_PORT=80
SESC_REQUEST_LOCK_DELAY=10000
SCHEDULES_MAX_PARALLEL_REQUESTS=10
GRAPHQL_LANDING_PAGE=playground
SCHEDULING_TZ=Asia/Yekaterinburg
FRONTEND_SERVICE_PORT=3030

REDIS_HOST=redis
REDIS_PORT=6379